# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/app/: App.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  DomainModule.kt  KoinConstanst.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/adapters/: DailyWeatherAdapter.kt  RecentlySearchedCitiesAdapter.kt
app/src/main/java/com/example/weatherapp/presentation/common/: CityAdapter.kt  CityListClickListener.kt  WeatherIconsProvider.kt
app/src/main/java/com/example/weatherapp/presentation/firstStartScreens/loadingScreen/: LoadingScreenFragment.kt  LoadingScreenViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/firstStartScreens/onBoarding/: OnBoardingCityList.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/fragments/: DailyForecastFragment.kt  HomeScreenFragment.kt  LoadingScreenFragment.kt  MainFragment.kt  OnBoardingFragment.kt  SearchScreenFragment.kt  SettingsScreenFragment.kt
app/src/main/java/com/example/weatherapp/presentation/loadingScreen/: LoadingScreenFragment.kt  LoadingScreenViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/mainScreens/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/onBoarding/: OnBoardingCityList.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/viewModels/: DailyForecastViewModel.kt  HomeScreenViewModel.kt  LoadingScreenViewModel.kt  MainFragmentViewModel.kt  OnBoardingViewModel.kt  SearchScreenViewModel.kt  SettingsScreenViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  blue_circle.xml  blue_rectangle.xml  cursor.xml  grey_rectangle.xml  ic_baseline_calendar.xml  ic_baseline_settings_grey.xml  ic_cloudy_day.xml  ic_outline_home.xml  ic_outline_search.xml  image_place_holder.xml  place_holder.xml  radio_button_switcher_style.xml  radio_group_switcher_style.xml
app/src/main/res/layout/: activity_main.xml  daily_weather_view_holder.xml  empty_list_item_view_holder.xml  fragment_daily_forecast.xml  fragment_home_screen.xml  fragment_loading_screen.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_search_screen.xml  fragment_settings_screen.xml  recently_searched_city_view_holder.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  main_fragment_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: CityApi.kt  HttpRoutes.kt  WeatherApi.kt
data/src/main/java/com/example/data/api/models/: CityInfo.kt  CurrentWeather.kt  DailyItem.kt  HourlyItem.kt  Temperature.kt  WeatherItem.kt
data/src/main/java/com/example/data/database/: AppDatabase.kt  AppDatabaseHelper.kt  Converters.kt
data/src/main/java/com/example/data/database/dao/: CityDao.kt  WeatherDao.kt
data/src/main/java/com/example/data/database/entities/: CityItem.kt  DailyWeatherDataItem.kt  HourlyWeatherDataItem.kt  WeatherData.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/repository/: DataFormater.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/repository/models/: CachedDailyWeatherItem.kt  CachedHourlyWeatherItem.kt  CachedWeatherData.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
